# This codebase connects to our database by default
# with row-level security enabled.
PUBLIC_SUPABASE_URL=https://ckifwtkgzuuqejctmixv.supabase.co
PUBLIC_SUPABASE_ANON_KEY=sb_publishable_K2q__8jEc1pdkvdkxsnJDg_krEc26Z4
